<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-size: cover;
        }
        .v1{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            height: ;
            width: ;
            z-index: -999 ;
        }
        div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 170%;
            font-weight: 900;
            color: ;
            margin-top: ;
        }

    </style>
    
</head>
<body>
    <center>
   
        
    <div>  
        
        <h1 style="font-style:italic; color: aliceblue; font: size 260%;">FLAT SIGN UP FORM</h1>
        <fieldset style="background-color: blueviolet; width: 40%; height: 80%;">
<form>
 <h2 style="color: aliceblue;"> SIGN UP </h2>
<input type="image"  alt="Submit" width="18" src="https://w7.pngwing.com/pngs/812/572/png-transparent-computer-icons-user-name-heroes-monochrome-black.png">
 <input type="text" id="fname" name="fname" placeholder="firstname" style="width: 80%;"><br><br>
 <input type="image"  alt="Submit" width="18" src="https://w7.pngwing.com/pngs/812/572/png-transparent-computer-icons-user-name-heroes-monochrome-black.png">
  <input type="text" id="lname" name="lname" placeholder="Last naame"  style="width: 80%;"><br><br>
  <input type="image" alt="submit" width="18" src="https://static.vecteezy.com/system/resources/previews/005/747/761/original/phone-call-icon-symbol-in-trendy-flat-style-call-icon-sign-for-app-logo-web-call-icon-flat-illustration-telephone-symbol-vector.jpg">
  <input type="text" id="pnumber" name="pnumber" placeholder="Phone Number"  style="width: 80%;"><br><br>
  <input type="image" id="submit" width="18" src="https://static.vecteezy.com/system/resources/previews/006/417/311/original/outline-email-icon-isolated-on-grey-background-open-envelope-pictogram-line-mail-symbol-for-website-design-mobile-application-ui-illustration-eps10-free-vector.jpg">
  <input type="myemail" name="myemail" id="myemail" placeholder="Email"  style="width: 80%;"><br><br>
  <input type="image" alt="Submit" width="18"  src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_password-512.png">
  <input type="text" id="pswd" name="paswd" placeholder="password"  style="width: 80%;"><br><br>
  <input type="image" alt="submit" width="18" src="https://www.shutterstock.com/image-vector/security-password-icon-design-modern-260nw-1543819010.jpg">
  <input type="text" id="cpaswrd" name="cpaswrd" placeholder="Confirm password"  style="width: 80%;"><br><br>
  <button style="background-color: palevioletred;"><a href="https://www.google.com/search?q=flat+visit&hl=en-US&tbm=isch&source=lnms&sa=X&ved=0ahUKEwi934aC7qH-AhVaa2wGHaFxCOgQ_AUIggcoAQ&biw=1536&bih=746&dpr=1.25">Sign Up</a></button><br><br>
</div>
</form>
</fieldset>
</center>
<video autoplay class="v1">
    <source src="wind-power-11051.mp4" type="video/mp4">

</video>




</body>
</html>